TOKEN = MTIyNDE5NzAyNDk3OTYxOTg4Mg.GK1yK2.SsNdUZAFBqJj0y_xSy9N0KoTlgNS9Ty1Wu2tR8
MONGODB_URI = mongodb+srv://MerciBoi0:U7Sgp2bSlbAGuXdg@seanpoints.6m6brqm.mongodb.net/?retryWrites=true&w=majority&appName=SeanPoints